PANPRICES_ENVIRONMENT=local
SHELF_ANALYTICS_SCHEDULE_PRODUCT_SCRAPE_TOPIC=trigger_schedule_product_scrapes
SHELF_ANALYTICS_UPDATE_PRODUCTS_TOPIC=trigger_shelf_analytics_update_products_sandbox
SHELF_ANALYTICS_UPDATE_POPULARITY_TOPIC=trigger_shelf_analytics_update_products_popularity_sandbox